<!doctype html>
<html>
    <head>
        <title>My Blog</title>
        <style>
    body {
    color: #555;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
#header {
    background-color: #1abc9c;
    height: 150px;
    line-height: 150px;
}
#header-title {
    display: block;
    float: left;
    font-size:  20px;
    font-weight: bold;
    margin-left: 20px;
}
.header-nav{
    display: block;
    float: right;
}
.header-nav li {
    display: inline;
    padding-left: 20px;
    margin-top: 0;
    margin-right: 20px;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}
#header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
#header a:hover {
    color: #222;
}
footer {
    margin-top: 250px;
    background-color: #2f2f2f;
    padding: 50px 0;
}
.column{
    min-width: 300px;
    display: inline-block;
    vertical-align: top;
}
footer h4{
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em
}
footer p{
    color: white;
}
a {
    color: #1abc9c;
    text-decoration: none;
}
a:hover {
    color: #F6A623;
}
.post {
    max-width: 800px;
    margin: 0 auto;
    padding: : 60px 0;
}
.post-author img {
    width: 100px;
    height: 100px;
    vertical-align: middle;
}
.post-author span {
    margin-left: 16px;
}
.post-date {
    color: #d2d2d2;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
h1, h2, h3, h4 {
    color: #333;
}
p {
    line-height: 1.5;
}
img{
    border-radius: 50%;
}
</style>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <a id="header-title" href="index.html">My Blog</a>
                <link rel="stylesheet" type="text/css" href="styles.css">
                <div class="header-nav">
                    <ul>
                        <li class="header-nav"><a href="about.html">About</a></li>
                        <li class="header-nav"><a href='"mailto:tom.brandweiner@outlook.com'>Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="post">
                    <div class="post-author">
                        <img src="pounce.jpg">
                        <span>CEO of Flying Pug Studios</span>
                    </div>
                    <p class="post-date">Today</p>
                    <h1 class="post-title">About Me</h3>
                    <div class="post-content">
                        <p>
                            Pug are the most amazing dog, they are so cute. There is also so many memes on them!
                        </p>
                        <p>
                            I am the CEO of Flying Pug Studios.<br>Visit flyingpugstudios.github.io today!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
        <div id="footer">
            <div class="container">
                <div class="column">
                    <h4>My Links</h4>
                    <p>
                    <a href="https://twitter.com/me">Twitter</a>
                    <br>
                    <a href="http://flyingpugstudios.github.io">Flying Pug Studios</a>
                    </p>
                </div>
                <div class="column">
                    <h4>My Story</h4>
                    <p>Hi there! I'm the CEO of Flying Pug Studios.</p>
                </div>
            </div>
        </footer>
    </body>
</html>
